.all-content{
  background: var(--bg-color) url(/src/assets/img/bg-header.jpg);
  background-color: var(--bg-color);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.4);
}
.categories{
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.header-blocks{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  overflow: hidden;
}

.header-blocks .hdr{
  font-size: 36px;
  color: var(--white-color);
  text-align: center;
  font-weight: bold;
  position: relative;
  padding: 15px;
  z-index: 10;
}

.header-blocks .dcpt{
  font-size: 13px;
  color: var(--white-color);
  text-align: center;
  font-weight: 500;
  position: relative;
  font-style: italic;
}

.header-blocks .hdr::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--yellow-color);
  border-radius: 3px;
}

.categories .header-blocks .hdr{
  font-size: 50px;
}
.categories .header-blocks .dcpt{
  font-size: 20px;
}


.container-info .header-blocks .hdr,
.container-info .header-blocks .dcpt{
  color: var(--black-color);
}

.swiper {
  width: 90%;
  position: relative;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  position: relative;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-button-prev:after{
  color: var(--default-color);
  padding: 10px;
}
.swiper-button-next:after{
  color: var(--default-color);
  padding: 10px;
}

.content{
  position: relative;
  width: 100%;
  max-width: 1000px;
  background: var(--white-color);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 6px;
}

.image{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex: 50%;
  background-color: var(--default-color);
}

.image img{
  width: 100%;
  position: relative;
  display: block;
}


.descriptions{
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  flex: 50%;
  padding: 17px;
  gap: 15px;
  text-align: left;
}

.descriptions h2{
  font-size: 30px;
  color: var(--default-color);
  font-weight: bold;
  text-transform: uppercase;
}

.descriptions small{
  font-size: 15px;
  color: var(--black-color);
  font-weight: 500;
}

.descriptions p{
  font-size: 15px;
  color: var(--black-color);
  font-weight: 500;
}

.descriptions nav{
  padding: 7px 0px;
}

.descriptions a{
  font-size: 17px;
  color: var(--white-color);
  font-weight: 500;
  background: var(--default-color);
  padding: 7px;
}

.descriptions a:hover{
  background: var(--yellow-color);
}

.container-info{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  overflow: hidden;
  gap: 10px;
  background: var(--white-color);
}

.container-card{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;
  gap: 10px;
}

.card{
  margin: 0 auto;
  width: 270px;
  height: 270px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--default-color);
  overflow: hidden;
  padding: 20px 0;
  z-index: 10;
  border-radius: 3px;
  gap: 15px;
  transition: 0.4s all;
}
.card::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--white-color);
  transform: translateX(10px) translateY(-10px);
  z-index: 0;
  transition: 0.4s all;
}

.card:hover::before{
  transform: translateX(0) translateY(0);
}

.card:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card .icon{
  color: var(--default-color);
  z-index: 10;
  border: 1px solid var(--default-color);
  border-radius: 10px 20px;
  padding: 15px;
  overflow: hidden;
  background: var(--white-color);
}

.card .icon svg{
  width: 60px;
  height: 60px;
}

.card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 0 20px;
  gap: 10px;
}

.card .content h2{
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
}

.card .content p{
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.goContact-container{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  overflow: hidden;
  gap: 10px;
  background: var(--bg-color);
}

.goContact-container nav{
  padding: 10px;
  position: relative;
  display: block;
  transition: 0.4s all;
}

.goContact-container nav a{
  padding: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  color: var(--bg-color);
  font-weight: 500;
  transition: 0.4s all;
}

.goContact-container nav a:hover{
  background-color: var(--yellow-color);
}

.goContact-container nav::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: var(--white-color);
  top: 0;
  right: 0;
  transition: 0.4s all;
}

.goContact-container nav:hover::after{
  right: 150px;
  background-color: var(--yellow-color);
}

.goContact-container nav::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: var(--white-color);
  bottom: 0;
  left: 0;
  transition: 0.4s all;
}

.goContact-container nav:hover::before{
  left: 150px;
  background-color: var(--yellow-color);
}

.galery-container{
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  gap: 10px;
}

.galery-container .header-blocks .hdr,
.galery-container .header-blocks .dcpt{
  color: var(--black-color);
}

@media only screen and (max-width: 850px){
  .categories{
    padding: 20px;
  }
  .container-card{
    grid-template-columns: 1fr 1fr;
  }

  .all-content{
    background-size: cover;
  }
}

@media only screen and (max-width: 750px){
  .swiper {
    height: 100%;
  }

  .swiper-button-prev:after{
    background: transparent;
    color: var(--black-color);
    font-size: 25px;
    padding: 10px;
  }

  .swiper-button-next:after{
    background: transparent;
    font-size: 25px;
    color: var(--black-color);
    padding: 10px;
  }

  .content{
    flex-wrap: wrap;
  }

  .image, .descriptions{
    flex: 100%;
  }

  .hdr{
    font-size: 30px;
  }

  .dscpt{
    font-size: 10px;
  }

  .container-card{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 460px){
  .container-card{
    grid-template-columns: 1fr;
  }
}
